{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mining-2d954",
          "appId": "1:938315548562:android:0633a554a3dc08b599634b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mining-2d954",
          "configurations": {
            "android": "1:938315548562:android:0633a554a3dc08b599634b",
            "ios": "1:938315548562:ios:739391c0fa4e627999634b",
            "macos": "1:938315548562:ios:739391c0fa4e627999634b",
            "web": "1:938315548562:web:a05fc8c55b09625599634b",
            "windows": "1:938315548562:web:65eb32ec14a76a8a99634b"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
